<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWA-L0-NpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tr5-kS-abc">
            <objects>
                <tabBarController id="WWA-L0-NpG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9q-iZ-RPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6P-5r-USW" kind="relationship" relationship="viewControllers" id="0zC-bE-Xqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntd-QJ-mH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAj-p3-nt7">
            <objects>
                <navigationController id="M6P-5r-USW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5Pc-jK-e9G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rG3-fx-uFN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kK-Az-GF9" kind="relationship" relationship="rootViewController" id="gb6-nN-lzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRy-qS-ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-741"/>
        </scene>
        <!--Security.framework-->
        <scene sceneID="hfc-dr-IyU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9kK-Az-GF9" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snb-i6-LBp"/>
                        <viewControllerLayoutGuide type="bottom" id="RKb-0R-z9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3S-FD-cPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27h-PD-TYp">
                                <rect key="frame" x="20" y="108" width="335" height="44"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AhM-FX-4AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Keychain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keychainBtnDidClick:" destination="9kK-Az-GF9" eventType="touchUpInside" id="DYX-yf-mGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-Tv-qXI">
                                <rect key="frame" x="20" y="172" width="335" height="44"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.82352941176470584" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Secure Enclave">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secureEnclaveBtnDidClick:" destination="9kK-Az-GF9" eventType="touchUpInside" id="JJr-cQ-bOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hvy-Tv-qXI" firstAttribute="trailing" secondItem="27h-PD-TYp" secondAttribute="trailing" id="6nf-Qt-8Y3"/>
                            <constraint firstItem="27h-PD-TYp" firstAttribute="leading" secondItem="P3S-FD-cPS" secondAttribute="leading" constant="20" id="KIG-yC-CeU"/>
                            <constraint firstItem="Hvy-Tv-qXI" firstAttribute="top" secondItem="27h-PD-TYp" secondAttribute="bottom" constant="20" id="LCY-mh-5y6"/>
                            <constraint firstItem="27h-PD-TYp" firstAttribute="top" secondItem="Snb-i6-LBp" secondAttribute="bottom" constant="44" id="OJc-nN-PAt"/>
                            <constraint firstItem="Hvy-Tv-qXI" firstAttribute="height" secondItem="27h-PD-TYp" secondAttribute="height" id="dTZ-zp-hG4"/>
                            <constraint firstAttribute="trailing" secondItem="27h-PD-TYp" secondAttribute="trailing" constant="20" id="ogf-jS-0B5"/>
                            <constraint firstItem="Hvy-Tv-qXI" firstAttribute="leading" secondItem="27h-PD-TYp" secondAttribute="leading" id="wWp-wR-2xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Security.framework" id="miX-dX-ZVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-8U-xiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-746"/>
        </scene>
        <!--Keychain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="KeychainViewController" id="BYZ-38-t0r" customClass="KeychainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZ8-kt-dSt"/>
                        <viewControllerLayoutGuide type="bottom" id="x3x-zJ-hrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-Fp-0f6">
                                <rect key="frame" x="12" y="64" width="79" height="44"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="whM-V6-DgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="增">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testCreateKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjA-wm-nMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-UZ-CPe">
                                <rect key="frame" x="103" y="64" width="78.5" height="44"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="查">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testSearchKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="73V-xl-ami"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-ah-qXQ">
                                <rect key="frame" x="284.5" y="64" width="78.5" height="44"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testDeleteKeychain" destination="BYZ-38-t0r" eventType="touchUpInside" id="chS-EK-R0t"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-3C-4wV" customClass="LogTextView">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-6P-hDO">
                                <rect key="frame" x="193.5" y="64" width="79" height="44"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testUpdateKeyChain" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTf-eA-wdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CeW-ah-qXQ" secondAttribute="trailing" constant="12" id="0Jv-Ae-mor"/>
                            <constraint firstItem="TLt-6P-hDO" firstAttribute="width" secondItem="OYD-Fp-0f6" secondAttribute="width" id="0QI-oV-fs6"/>
                            <constraint firstItem="Iad-UZ-CPe" firstAttribute="height" secondItem="OYD-Fp-0f6" secondAttribute="height" id="3YZ-hL-7xO"/>
                            <constraint firstItem="Iad-UZ-CPe" firstAttribute="leading" secondItem="OYD-Fp-0f6" secondAttribute="trailing" constant="12" id="DPb-YY-omb"/>
                            <constraint firstItem="OYD-Fp-0f6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Dwg-Mt-aXi"/>
                            <constraint firstItem="CeW-ah-qXQ" firstAttribute="width" secondItem="OYD-Fp-0f6" secondAttribute="width" id="GWT-Sw-kLJ"/>
                            <constraint firstAttribute="bottom" secondItem="SQP-3C-4wV" secondAttribute="bottom" id="IKT-pR-tZb"/>
                            <constraint firstItem="Iad-UZ-CPe" firstAttribute="top" secondItem="OYD-Fp-0f6" secondAttribute="top" id="J1j-0U-R8Z"/>
                            <constraint firstItem="TLt-6P-hDO" firstAttribute="bottom" secondItem="Iad-UZ-CPe" secondAttribute="bottom" id="Lg8-sC-4aW"/>
                            <constraint firstItem="OYD-Fp-0f6" firstAttribute="top" secondItem="PZ8-kt-dSt" secondAttribute="bottom" constant="44" id="LsY-Nr-MUE"/>
                            <constraint firstItem="Iad-UZ-CPe" firstAttribute="bottom" secondItem="OYD-Fp-0f6" secondAttribute="bottom" id="NEA-WR-2Bz"/>
                            <constraint firstItem="SQP-3C-4wV" firstAttribute="top" secondItem="OYD-Fp-0f6" secondAttribute="bottom" constant="20" id="Op8-Vr-mGE"/>
                            <constraint firstItem="TLt-6P-hDO" firstAttribute="height" secondItem="OYD-Fp-0f6" secondAttribute="height" id="Qcd-cd-c2h"/>
                            <constraint firstItem="CeW-ah-qXQ" firstAttribute="height" secondItem="OYD-Fp-0f6" secondAttribute="height" id="TXi-gT-YaQ"/>
                            <constraint firstItem="SQP-3C-4wV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VAy-FC-7Qk"/>
                            <constraint firstAttribute="trailing" secondItem="SQP-3C-4wV" secondAttribute="trailing" id="cvF-Nt-m72"/>
                            <constraint firstItem="Iad-UZ-CPe" firstAttribute="width" secondItem="OYD-Fp-0f6" secondAttribute="width" id="dAn-cY-THE"/>
                            <constraint firstItem="TLt-6P-hDO" firstAttribute="leading" secondItem="Iad-UZ-CPe" secondAttribute="trailing" constant="12" id="gLA-HO-ZXe"/>
                            <constraint firstItem="CeW-ah-qXQ" firstAttribute="bottom" secondItem="TLt-6P-hDO" secondAttribute="bottom" id="rwf-0Y-X9d"/>
                            <constraint firstItem="TLt-6P-hDO" firstAttribute="top" secondItem="Iad-UZ-CPe" secondAttribute="top" id="us3-fp-Uno"/>
                            <constraint firstItem="CeW-ah-qXQ" firstAttribute="top" secondItem="TLt-6P-hDO" secondAttribute="top" id="wYi-uc-Mg4"/>
                            <constraint firstItem="CeW-ah-qXQ" firstAttribute="leading" secondItem="TLt-6P-hDO" secondAttribute="trailing" constant="12" id="znh-bN-Ps1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keychain" id="IqG-tb-BFY"/>
                    <connections>
                        <outlet property="textView" destination="SQP-3C-4wV" id="tD3-Uw-a3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-1443"/>
        </scene>
        <!--CryptoKey-->
        <scene sceneID="faH-Oi-rf6">
            <objects>
                <viewController storyboardIdentifier="I" id="1D7-kQ-9EC" customClass="KeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIA-5R-zVj"/>
                        <viewControllerLayoutGuide type="bottom" id="GoR-rJ-O8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as5-WQ-61t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="CryptoKey" id="zsF-f9-Cgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFk-Oc-tJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-106"/>
        </scene>
        <!--Secure Enclave-->
        <scene sceneID="Flq-A1-Tne">
            <objects>
                <viewController storyboardIdentifier="SecureEnclaveViewController" title="Secure Enclave" id="cpY-ue-QIA" customClass="SecureEnclaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLh-gy-Jzj"/>
                        <viewControllerLayoutGuide type="bottom" id="Djx-GH-Vo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfu-UR-s6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvn-W3-9WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-779"/>
        </scene>
    </scenes>
</document>
